<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
    <ion-nav-bar>
        
    </ion-nav-bar>

           
    <div id="container2">
            <div id="mySidenav" class="sidenav">
                    <a href="sign-in.html"><button class="log-out"></button></a>
                    <a href="profile.html"><img src class ="icon"></a>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="calendar-home.html"><button class="hom">Home</button></a>
                    <hr class="divider1">
                    <a href="messages.html"><button class="msg">Messages</button></a>
                    <hr class="divider1">
                    <a href="section.html"><button class="sect">Section Offering</button></a>
                    <hr class="divider1">
                    <a href="registration.html"><button class="reg">Registration</button></a>
                    <hr class="divider1">
                    <a href="schedule.html"><button class="sched">Schedule</button></a>
                    <hr class="divider1">
                    <a href="Grades.html"><button class="grades">Grades</button></a>
                    <hr class="divider1">
                    <a href="account.html"><button class="acct">Account</button></a>
                    <hr class="divider1">
                    <a href="assessment.html"><button class="assess">Assessment</button></a>
                    <hr class="divider1">
                  </div>
                  <span class="menu" onclick="openNav()">&#9776;</span> <span class="gr">GRADES</span>
                  
                  <div id="main">   </div>
                  
                  <div class="row align-items-start grad">
                        <div class="col grad">
                          Student Name: Czarina Juliano <br>
                          Student No.: 2015-1739-MN<br>
                          Course: BS Information Technology
                            
                          </div>
                      </div>
                     
                      
                      
                      <div class="sched-container2">
                        <div class="sched4">
                            <span>1st Semester, 2017-2018</span>
                        </div>
                    </div>
                    <div class="row align-items-start controll">
                            <div class="col-xs-3 controller">
                              
                                  </div>
                                  <div class="col-xs-6 sub">
                                          <label class="subject">Web Services and Cloud Computing</label>
                                         <br> Prof: Dayot, Ralph Voltaire
                                        </div>
                                        <div class="col pass">
                                              1.25<BR>
                                             <h7 class="green">PASSED</h7>
                                            </div>
                                            <hr id="divider4"> 
                                </div>
                                            <div class="row align-items-start controll1">
                                                    <div class="col-xs-3 controller">
                                                      
                                                          </div>
                                                          <div class="col-xs-6 sub">
                                                                  <label class="subject">Computer Sytems Organization with <br>Assembly Language</label>
                                                                 <br> Prof: Subong, Paul
                                                                </div>
                                                                <div class="col pass">
                                                                      1.25<BR>
                                                                     <h7 class="green">PASSED</h7>
                                                                    </div>
                                                                    <hr id="divider4"> 
                                                        </div>
                                                        <div class="row align-items-start controll2">
                                                                <div class="col-xs-3 controller">
                                                                  
                                                                      </div>
                                                                      <div class="col-xs-6 sub">
                                                                              <label class="subject">Game and Entertainment <br>Programming</label>
                                                                             <br> Prof: Solidarios, Mark Joseph
                                                                            </div>
                                                                            <div class="col pass1">
                                                                                  1.5<BR>
                                                                                 <h7 class="green">PASSED</h7>
                                                                                </div>
                                                                                <hr id="divider4"> 
                                                                    </div>
                                                                    <div class="row align-items-start controll3">
                                                                            <div class="col-xs-3 controller">
                                                                              
                                                                                  </div>
                                                                                  <div class="col-xs-6 sub">
                                                                                          <label class="subject">Introduction to Research in ICT</label>
                                                                                         <br> Prof: Sumido, Evan
                                                                                        </div>
                                                                                        <div class="col pass4">
                                                                                              2.00<BR>
                                                                                             <h7 class="green">PASSED</h7>
                                                                                            </div>
                                                                                            <hr id="divider4"> 
                                                                                </div>
                                                                          
                                                                            <div class="row align-items-start controll4">
                                                                                    <div class="col-xs-3 controller">
                                                                                      
                                                                                          </div>
                                                                                          <div class="col-xs-6 sub">
                                                                                                  <label class="subject">Systems Analysis and Design</label>
                                                                                                 <br> Prof: Cenaroza, Raizza
                                                                                                </div>
                                                                                                <div class="col pass2">
                                                                                                      1.25<BR>
                                                                                                     <h7 class="green">PASSED</h7>
                                                                                                    </div>
                                                                                                    <hr id="divider4"> 
                                                                                        </div>
                                                                                        <div class="row align-items-start controll4">
                                                                                                <div class="col-xs-3 controller">
                                                                                                  
                                                                                                      </div>
                                                                                                      <div class="col-xs-6 sub">
                                                                                                              <label class="subject">Family Planning</label>
                                                                                                             <br> Prof: Auro, Richelle
                                                                                                            </div>
                                                                                                            <div class="col pass3">
                                                                                                                  2.00<BR>
                                                                                                                 <h7 class="green">PASSED</h7>
                                                                                                                </div>
                                                                                                                <hr id="divider4"> 
                                                                                                    </div>
                          
                            
                        
                                                      </div>

                                    
                   
    

                
                       

    <script type=text/javascript>
   function myFunction()
   {
   document.getElementById("demo").innerHTML="APRIL <br> 2018";


   }
    </script>
    <script type=text/javascript>
        function myFunction1()
        {
        document.getElementById("demo").innerHTML="March <br> 2018";
        }
         </script>
         <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "320px";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>

    <!-- <script src="js/main.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script> -->

    
</body>
</html>