<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/sign-up.css">

</head>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/main.js"></script>
<div class="fit_main">
    <h1 class="fit_tittle"><a href="index.html">WVSU IUIS</a></h1>
    <div class="main_frame second">
        <div class="main_frame">
            <iframe class="frame-border" src="Sign-in.html" frameborder="0"></iframe>
        </div>
    </div>
 
</div>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>




