<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/main.js"></script>
<body>
    <div id="container1">
        <div id="wrapper1">
        </div>
    <h1 class="help"> Hi, Need Help? </h1>
    <p class="mod"> This module is exclusive for students only.</p>
    <hr class="divider">
    <div id="wrapper2">
    </div>
    <h3 class="ins"> Instructions</h3>
    <p>To sign-in please specify your username and password and click the Get Started button.</p>
    <p>If you forgot your password, click the Forgot Password link for assistance.</p>
   <a href="Sign-in.html"> <button class="back"></button> </a>
</div>
</body>
</html>