<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/main.js"></script>
<body>
    
    <div id="container4">
            
        <div id="mySidenav" class="sidenav">
            <a href="sign-in.html"><button class="log-out"></button></a>
            <a href="profile.html"><img src class ="icon"></a>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="messages.html"><button class="msg">Messages</button></a>
            <hr class="divider1">
            <a href="section.html"><button class="sect">Section Offering</button></a>
            <hr class="divider1">
            <a href="registration.html"><button class="reg">Registration</button></a>
            <hr class="divider1">
            <a href="schedule.html"><button class="sched">Schedule</button></a>
            <hr class="divider1">
            <a href="Grades.html"><button class="grades">Grades</button></a>
            <hr class="divider1">
            <a href="account.html"><button class="acct">Account</button></a>
            <hr class="divider1">
            <a href="assessment.html"><button class="assess">Assessment</button></a>
            <hr class="divider1">
              </div>
             
              <span class="menu" onclick="openNav()">&#9776;     Profile 
                 </span>
                
              <div id="main">   </div>
              <div id="container-fluid">
                <div class="row">
                  <div class="col-2- col-md-0 icon1">
                  </div>
                  </div>
                </div>
              <label2>CZARINA JULIANO</label2>
              <p class="studid">2015-1739-MN</p>
              <span class="rounded">BSIT3B</span><span class="rounded1">SY:2017-18</span></span>
             
              <div class="rect">
                <div id="container-fluid">
               <div class="row ">
                        <div class="col-3 col-md-6 person">
                            <a href="personal.html" class="textdecor">PERSONAL</a>
                        </div>
                            <div class="col-3 col-md-4 fam">
                                <a href="#" class="textdecor">FAMILY BG</a>
                            </div>
                            <div class="col-3 col-md-4 educ">
                                <a href="#" class="textdecor">EDUCATIONAL</a>
                                </div>
                        </div>
                </div>

              </div>
           <div class="wrapper5">
                <h4 class="about-prof">ABOUT </h4>
                <p class="text-area">
                    I am Czarina Juliano a BS Information Technology.
                Thirdyear student major in Software Development.
                21 years old. I wanna be a ui/ux designer and web developer.</p>
               <a href="#"> <button class="sendmessage">Send Message </button></a>
           </div>
  
           
    </div>
    </div>
    <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "100%";
            }
            
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
            </script>
                 
</body>
</html>