<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/main.js"></script>
<body>
    
    <div id="container9">
        <div id="mySidenav" class="sidenav">
          <a href="sign-in.html"><button class="log-out"></button></a>
          <a href="profile.html"><img src class ="icon"></a>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="calendar-home.html"><button class="hom">Home</button></a>
          <hr class="divider1">
          <a href="messages.html"><button class="msg">Messages</button></a>
          <hr class="divider1">
          <a href="section.html"><button class="sect">Section Offering</button></a>
          <hr class="divider1">
          <a href="registration.html"><button class="reg">Registration</button></a>
          <hr class="divider1">
          <a href="schedule.html"><button class="sched">Schedule</button></a>
          <hr class="divider1">
          <a href="Grades.html"><button class="grades">Grades</button></a>
          <hr class="divider1">
          <a href="account.html"><button class="acct">Account</button></a>
          <hr class="divider1">
          <a href="assessment.html"><button class="assess">Assessment</button></a>
          <hr class="divider1">
              </div>
              <span class="menu" onclick="openNav()">&#9776;</span>
              <br>
              <h7 class="regist">REGISTRATION</h7>
    
              <img class="wvsu-logo" src="assets/wvsu-logo.png">
                <div class="row align-items-start">
                  <div class="col-6 col">
                    Student Name <br>
                        --<br>
                    Czarina Juliano
                  </div>
                  <div class="col-5 col1">
                    Student No. <br>
                    --<br>
                2015-1739-MN
                  </div>
                </div>
                <div class="row">
                <div class="col-10 it">
                    COURSE: Bachelor of Science in Information Technology 
                    </div>
                    <hr class="divider3">
                </div>
                <div class="row">
                    <div class="col-10 it">
                        STATUS: Continuing(Regular) 24 Units (allowed) 
                        </div>
                        <hr class="divider3">
                    </div>
                    <br>
                    <div class="row align-items-start">
                        <div class="col-6 col">
                          School Year <br>
                              --<br>
                          2017-18
                        </div>
                        <div class="col-5 col1">
                          Year Level <br>
                          --<br>
                      Third Year
                        </div>
                      </div>
                      <div class="row">
                      <div class="col-10 it">
                        SECTION: Section B Major in Software Development
                        </div>
                        <hr class="divider3">
                    </div>
                    <div class="row">
                        <div class="col-10 it">
                            SEMESTER: 2nd Semester
                            </div>
                            <hr class="divider3">
                        </div>
                    <div class="row">
                        <div class="col-10 notyet">
                        REGISTRATION IS NOT YET OPEN
                        </div>
                    </div>
                



                <div id="main">   </div>

</div>
            
    <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "320px";
            }
            
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
            </script>
                 <script>
                  function checkbox()
                  document.getElementById("edit").innerHTML="messages2.0.html";
                 </script>
                 <script>$('body').scrollspy({ target: '#navbar-example' })</script>

</body>
</html>