<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/sign-up.css">

</head>

<body>
    <div id="container">
    <div id="wrapper">
       
    </div>
            <p class="iuis">WVSU</p>
            <p class="stud">Student Access Module</p>
      
           <div class="form">
            <input class="icon-user"  type="text" placeholder ="Username">
               </div>
               
               <div class="form1">
                <input class="icon-pass"  type="password" class="form-control" id="inputPassword2" placeholder="Password">
                <label for="inputPassword2" class="sr-only"></label>
                
            </div>
    <br>
            <a href="calendar-home.html"><button class="btn-get"> Get Started </button></a>
            <br>
            <br>
            <a href="forgot.html" class="fp"> Forgot Password</a>
         
            <a href="need-help.html" class="need">Need Help?</a>
           </div>
           <script src="js/jquery-1.8.3.min.js"></script>
           <script src="js/main.js"></script>
</body>
</html>